{
  "name": "tachyons-algolia",
  "version": "0.0.1",
  "description": "CSS toolkit based on tachyons.css, for Algolia branded projects",
  "main": "index.js",
  "repository": "git@github.com:algolia/tachyons-algolia.git",
  "author": "Pixelastic <tim@pixelastic.com>",
  "license": "MIT",
  "scripts": {
    "build": "./scripts/build",
    "postinstall": "./scripts/postinstall"
  },
  "devDependencies": {
    "clean-css-cli": "^4.1.9",
    "node-sass": "^4.5.3",
    "tachyons-sass": "^4.7.4"
  }
}
